#!/usr/bin/perl
# print out the file with content, input is a file generated by ls -l command

my $blastp_file = $ARGV[0];


########################
##PROCESS BLAST FILE LIST
if (-e "$blastp_file") {
    open ANN, "$blastp_file";
}else {
    die ("Cannot open blast file list  $blastp_file\n");
}

while (<ANN>){
    my $str = $_;
    chomp($str);
    $str =~ s/\s+/ /g;
    $str =~ s/^\s//;
    $str =~ s/\Z\s//;
    my @arr = split (/\s/,$str);
    if ($arr[4] >0) {
	my @name = split (/\./,$arr[7]);
	my $ln = "";
	for (my $i = 0; $i < (scalar(@name)); ++$i) {
	    if ($i ==0) {
		$ln = $name[$i];
	    }else {
		$ln = $ln ."." .$name[$i];
	    }
	}
	print "$ln\n";
    }
}
close (ANN);
